module purge
module load llvm
export OMPI_CC=clang
export OMPI_CXX=clang++
export OMPI_FC=flang
module load mpi/openmpi/4.0.2 

module load flavor/hdf5/parallel
module load netcdf-fortran/4.4.4
module load hdf5/1.8.20
module load gnu/7.3.0

module load totalview
module load perl/5.30.2
