module purge

module load gcc/9.1.0
module load pgi/20.4
module load openmpi/4.0.4
export OMPI_MCA_io=ompio
module load hdf5/1.12.0-mpi
module load netcdf-c/4.7.4-mpi
#module load netcdf-fortran/4.5.2-mpi-cuda

#PGI use gcc/4.8.5 STL which is not good
makelocalrc -x -d . -gcc `which gcc` -gpp `which g++`  -g77 `which gfortran`
export PGI_LOCALRC=$PWD/localrc
#export PGI_LOCALRC=/gpfswork/rech/psl/uim55ri/XIOS.Src/XIOS_PGI/localrc
#export PGI_LOCALRC=/linkhome/rech/genmdl01/uim55ri/localrc
export TMP=/dev/shm    # to compile on node with enough memory
export TMPDIR=/dev/shm    # to compile on node with enough memory

