module purge

module load gcc/11.3.1
module load nvidia-compilers/24.3
module load openmpi/4.1.5
export OMPI_MCA_io=ompio
module load hdf5/1.12.0-mpi
module load netcdf-c/4.7.4-mpi

export TMP=/dev/shm    # to compile on node with enough memory
export TMPDIR=/dev/shm    # to compile on node with enough memory

