# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

%CFLAGS           %BASE_CFLAGS %COMPIL_CFLAGS
%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS
%LD_FLAGS         %ARCH_LD %BASE_LD


dest::root   $PWD

bld::infile_ext::cpp   C::SOURCE
bld::infile_ext::conf  CPP::INCLUDE
bld::infile_ext::hpp   CPP::INCLUDE


search_src           true
src::zzz .
bld::lib xios
bld::target libxios.a
#bld::target main_server.exe test_xios.exe 
bld::target server_main.exe test_cs.exe 
bld::exe_dep

bld::tool::cc        %CCOMPILER
bld::tool::fc        %FCOMPILER
bld::tool::cppflags  %BASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I/usr/include
bld::tool::ld        %LINKER
bld::tool::ldflags   %LD_FLAGS 
bld::tool::cflags    %CFLAGS %CBASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I/usr/include
bld::tool::fflags    %FFLAGS %FBASE_INC -I/usr/include
bld::tool::cppkeys   %CPP_KEY
bld::tool::fppkeys   %CPP_KEY

# Pre-process code before analysing dependencies
bld::pp              false
bld::excl_dep        use::mod_prism_get_comm
bld::excl_dep        use::mod_prism_get_localcomm_proto
bld::excl_dep        use::mod_prism_proto
bld::excl_dep        inc::mpif.h
