DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, unit)

DECLARE_ATTRIBUTE(int,       size)
DECLARE_ATTRIBUTE(ARRAY(double, 1), zvalue)


