DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)

DECLARE_ATTRIBUTE(StdString, name_suffix)

DECLARE_ATTRIBUTE(StdString, output_freq)
DECLARE_ATTRIBUTE(int,       output_level)

DECLARE_ATTRIBUTE(bool,      enabled)
DECLARE_ATTRIBUTE(StdString,      type)

// DECLARE_ATTRIBUTE_DEF(bool, enabled, true)
