#ifdef __XMLIO_CAverage__
   DECLARE_FUNCTOR(Average  , average)
#endif //__XMLIO_CAverage__

#ifdef __XMLIO_CInstant__
   DECLARE_FUNCTOR(Instant, instant)
#endif //__XMLIO_CInstant__

#ifdef __XMLIO_COnce__
   DECLARE_FUNCTOR(Once , once)
#endif //__XMLIO_COnce__

#undef DECLARE_FUNCTOR
