DECLARE_ATTRIBUTE_PRIVATE(int, global_zoom_begin)
DECLARE_ATTRIBUTE_PRIVATE(int, global_zoom_n)

DECLARE_ATTRIBUTE_PRIVATE(int, zoom_begin)
DECLARE_ATTRIBUTE_PRIVATE(int, zoom_n)

/* LOCAL DATA*/
DECLARE_ARRAY_PRIVATE(int    ,   1 , zoom_index)
