DECLARE_ENUM5(type, D360, AllLeap, NoLeap, Julian, Gregorian)
DECLARE_ATTRIBUTE(CDuration, timestep)
// The start date and time origin are declared as string attributes instead
// of CDate attributes so that we can control when they are parsed exactly
DECLARE_ATTRIBUTE(string, start_date)
DECLARE_ATTRIBUTE(string, time_origin)
