#ifdef __XMLIO_CAllLeapCalendar__
   DECLARE_CALENDAR(AllLeap, calendar_type_attr::AllLeap)
#endif //__XMLIO_CAllLeapCalendar__

#ifdef __XMLIO_CD360Calendar__
   DECLARE_CALENDAR(D360, calendar_type_attr::D360)
#endif //__XMLIO_CD360Calendar__

#ifdef __XMLIO_CGregorianCalendar__
   DECLARE_CALENDAR(Gregorian, calendar_type_attr::Gregorian)
#endif //__XMLIO_CGregorianCalendar__

#ifdef __XMLIO_CJulianCalendar__
   DECLARE_CALENDAR(Julian, calendar_type_attr::Julian)
#endif //__XMLIO_CJulianCalendar__

#ifdef __XMLIO_CNoLeapCalendar__
   DECLARE_CALENDAR(NoLeap, calendar_type_attr::NoLeap)
#endif //__XMLIO_CNoLeapCalendar__
