DECLARE_ENUM5(calendar_type, D360, AllLeap, NoLeap, Julian, Gregorian)
DECLARE_ATTRIBUTE(StdString, start_date)
DECLARE_ATTRIBUTE(StdString, time_origin)
DECLARE_ATTRIBUTE(StdString, timestep)
DECLARE_ATTRIBUTE(StdString, output_dir)

