DECLARE_ENUM5(calendar_type, D360, AllLeap, NoLeap, Julian, Gregorian)
DECLARE_ATTRIBUTE(CDate, start_date)
DECLARE_ATTRIBUTE(CDate, time_origin)
DECLARE_ATTRIBUTE(CDuration, timestep)
DECLARE_ATTRIBUTE(StdString, output_dir)

