DECLARE_ATTRIBUTE(StdString, output_dir)
DECLARE_ATTRIBUTE(bool, attached_mode)
DECLARE_ATTRIBUTE(StdString, default_pool)
DECLARE_ATTRIBUTE(StdString, default_pool_writer)
DECLARE_ATTRIBUTE(StdString, default_pool_reader)
DECLARE_ATTRIBUTE(StdString, default_pool_gatherer)
DECLARE_ATTRIBUTE(StdString, default_writer)
DECLARE_ATTRIBUTE(StdString, default_gatherer)
DECLARE_ATTRIBUTE(StdString, default_reader)
DECLARE_ATTRIBUTE(bool, default_using_server2)
