/* PRIVATE ATTRIBUTES */
DECLARE_ATTRIBUTE_PRIVATE(double,  lon_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  lon_end)
DECLARE_ATTRIBUTE_PRIVATE(double,  lat_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  lat_end)

DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lon_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lon_end)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lat_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lat_end)

// Array contain whole value (non distributed) of longitude and latitude read from a file
DECLARE_ARRAY_PRIVATE(double, 1, lonvalue_rectilinear_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 1, latvalue_rectilinear_read_from_file)
