/* GLOBAL */
DECLARE_ATTRIBUTE(StdString       , name)
DECLARE_ATTRIBUTE(StdString       , standard_name)
DECLARE_ATTRIBUTE(StdString       , long_name)

/* GLOBAL */
DECLARE_ATTRIBUTE(int             , ni_glo)
DECLARE_ATTRIBUTE(int             , nj_glo)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , ibegin, false)
DECLARE_ATTRIBUTE(int             , ni, false)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , jbegin, false)
DECLARE_ATTRIBUTE(int             , nj, false)


DECLARE_ARRAY(int,1             , i_index, false)
DECLARE_ARRAY(int,1             , j_index, false)

/* LOCAL */
DECLARE_ARRAY(bool, 1 , mask_1d, false)
DECLARE_ARRAY(bool, 2 , mask_2d)

/* GLOBAL */
DECLARE_ATTRIBUTE(int             , data_dim)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , data_ni, false)
DECLARE_ATTRIBUTE(int             , data_nj, false)
DECLARE_ATTRIBUTE(int             , data_ibegin, false)
DECLARE_ATTRIBUTE(int             , data_jbegin, false)

/* LOCAL */
DECLARE_ARRAY(int, 1 , data_i_index, false)
DECLARE_ARRAY(int, 1,  data_j_index, false)

/* LOCAL */
DECLARE_ARRAY(double, 1, lonvalue_1d, false)
DECLARE_ARRAY(double, 1, latvalue_1d, false)
DECLARE_ARRAY(double, 2, lonvalue_2d, false)
DECLARE_ARRAY(double, 2, latvalue_2d, false)

DECLARE_ATTRIBUTE(int, nvertex)
DECLARE_ARRAY(double, 2, bounds_lon_1d, false)
DECLARE_ARRAY(double, 2, bounds_lat_1d, false)
DECLARE_ARRAY(double, 3, bounds_lon_2d, false)
DECLARE_ARRAY(double, 3, bounds_lat_2d, false)

DECLARE_ARRAY(double, 2, area)

DECLARE_ENUM4(type,rectilinear,curvilinear,unstructured, gaussian)
DECLARE_ATTRIBUTE(StdString, domain_ref)
DECLARE_ATTRIBUTE(int,       prec)
