DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, unit)
DECLARE_ATTRIBUTE(StdString, operation)

DECLARE_ATTRIBUTE(StdString, freq_op)
DECLARE_ATTRIBUTE(StdString, freq_offset)
DECLARE_ATTRIBUTE(int,       level)
DECLARE_ATTRIBUTE(int,       prec)

DECLARE_ATTRIBUTE(bool,      enabled)

DECLARE_ATTRIBUTE(StdString, domain_ref)
DECLARE_ATTRIBUTE(StdString, axis_ref)
DECLARE_ATTRIBUTE(StdString, grid_ref)
DECLARE_ATTRIBUTE(StdString, field_ref)

DECLARE_ATTRIBUTE(double,    default_value)
