DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)

DECLARE_ATTRIBUTE(StdString, name_suffix)
DECLARE_ATTRIBUTE(int,       min_digits )

DECLARE_ATTRIBUTE(CDuration, output_freq)
DECLARE_ATTRIBUTE(int,       output_level)
DECLARE_ATTRIBUTE(CDuration, sync_freq)
DECLARE_ATTRIBUTE(CDuration, split_freq)
DECLARE_ATTRIBUTE(StdString, split_freq_format)
DECLARE_ATTRIBUTE(bool,      enabled)
DECLARE_ENUM2(type,          one_file, multiple_file)
DECLARE_ENUM2(format,        netcdf4, netcdf4_classic)
DECLARE_ENUM2(convention,    CF, UGRID)
DECLARE_ENUM2(par_access,    collective, independent)
DECLARE_ATTRIBUTE(bool,      append)
DECLARE_ENUM2(mode,          read, write)
DECLARE_ENUM4(time_counter,  centered, instant, record, none)
DECLARE_ATTRIBUTE(StdString, time_counter_name)
DECLARE_ATTRIBUTE(int,       record_offset)
DECLARE_ATTRIBUTE(bool,       cyclic)

DECLARE_ATTRIBUTE(int,       compression_level)

DECLARE_ENUM4(timeseries,    none, only, both, exclusive)
DECLARE_ATTRIBUTE(StdString, ts_prefix)

