DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)

DECLARE_ATTRIBUTE(StdString, name_suffix)
DECLARE_ATTRIBUTE(int, min_digits )

DECLARE_ATTRIBUTE(StdString, output_freq)
DECLARE_ATTRIBUTE(int,       output_level)
DECLARE_ATTRIBUTE(StdString, sync_freq)
DECLARE_ATTRIBUTE(StdString, split_freq)
DECLARE_ATTRIBUTE(StdString, split_freq_format)
DECLARE_ATTRIBUTE(bool,      enabled)
DECLARE_ENUM2(type,one_file,multiple_file)
DECLARE_ENUM2(format, netcdf4, netcdf4_classic)
DECLARE_ENUM2(par_access, collective, independent)
DECLARE_ATTRIBUTE(bool,      append)

// DECLARE_ATTRIBUTE_DEF(bool, enabled, true)
