DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)
//DECLARE_ATTRIBUTE(StdString, domain_ref)
//DECLARE_ATTRIBUTE(StdString, axis_ref)
DECLARE_ARRAY(bool, 3 , mask)
//DECLARE_ARRAY(bool, 4 , mask4)
//DECLARE_ARRAY(bool, 5 , mask5)
//DECLARE_ARRAY(bool, 6 , mask6)
//DECLARE_ARRAY(bool, 7 , mask7)


// These attributes should be used privately
// An array contains order of axis and domains composing of the grid
DECLARE_ARRAY(bool, 1 , axisDomainOrder)
