DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)

DECLARE_ARRAY(bool, 1, mask1)
DECLARE_ARRAY(bool, 2, mask2)
DECLARE_ARRAY(bool, 3, mask3)
//DECLARE_ARRAY(bool, 4, mask4)
//DECLARE_ARRAY(bool, 5, mask5)
//DECLARE_ARRAY(bool, 6, mask6)
//DECLARE_ARRAY(bool, 7, mask7)


// An array contains order of axis and domains composing of the grid
DECLARE_ARRAY_PRIVATE(bool, 1, axis_domain_order)
