#ifdef __XIOS_CAxis__
   DECLARE_NODE(Axis  , axis  )
#endif //__XIOS_CAxis__

#ifdef __XIOS_CDomain__
   DECLARE_NODE(Domain, domain)
#endif //__XIOS_CDomain__

#ifdef __XIOS_CField__
   DECLARE_NODE(Field , field )
#endif //__XIOS_CField__

#ifdef __XIOS_CFile__
   DECLARE_NODE(File  , file  )
#endif //__XIOS_CFile__

#ifdef __XIOS_CGrid__
   DECLARE_NODE(Grid  , grid  )
#endif //__XIOS_CGrid__

//#ifdef __XIOS_CMethod__
//   DECLARE_NODE(Method, method)
//#endif //__XIOS_CMethod__

#ifdef __XIOS_CVariable__
   DECLARE_NODE(Variable, variable)
#endif //__XIOS_CVariable__

#ifdef __XIOS_CCalendarWrapper__
   DECLARE_NODE(CalendarWrapper, calendarwrapper)
#endif //__XIOS_CCalendarWrapper__

#ifdef __XIOS_CInverseAxis__
   DECLARE_NODE(InverseAxis, inverse_axis)
#endif //__XIOS_CInverseAxis__

#ifdef __XIOS_CZoomAxis__
   DECLARE_NODE(ZoomAxis, zoom_axis)
#endif //__XIOS_CZoomAxis__

#ifdef __XIOS_CInterpolateAxis__
   DECLARE_NODE(InterpolateAxis, interpolate_axis)
#endif //__XIOS_CInterpolateAxis__

#ifdef __XIOS_CContext__
   DECLARE_NODE_PAR(Context, context)
#endif //__XIOS_CContext__

#undef DECLARE_NODE
#undef DECLARE_NODE_PAR
