DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(int, nprocs)
DECLARE_ATTRIBUTE(double, global_fraction)
DECLARE_ATTRIBUTE(double, remain_fraction)
DECLARE_ATTRIBUTE(bool, remain)
DECLARE_ENUM3(type,  writer, reader, gatherer)
DECLARE_ATTRIBUTE(int, nb_partitions)