/* GLOBAL */
DECLARE_ATTRIBUTE(int             , zoom_ni)
DECLARE_ATTRIBUTE(int             , zoom_nj)
DECLARE_ATTRIBUTE(int             , zoom_ibegin)
DECLARE_ATTRIBUTE(int             , zoom_jbegin)
