/* GLOBAL */
DECLARE_ATTRIBUTE(int             , zoom_ni)
DECLARE_ATTRIBUTE(int             , zoom_nj)
DECLARE_ATTRIBUTE(int             , zoom_ibegin)
DECLARE_ATTRIBUTE(int             , zoom_jbegin)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , zoom_ni_loc)
DECLARE_ATTRIBUTE(int             , zoom_nj_loc)
DECLARE_ATTRIBUTE(int             , zoom_ibegin_loc)
DECLARE_ATTRIBUTE(int             , zoom_jbegin_loc)
