module purge
module load intel/20.0.4 
module load mpi/wi4mpi/3.4.0
module load flavor/hdf5/parallel
module load hdf5/1.10.1
module load netcdf-c/4.6.0 
module load netcdf-fortran/4.4.4 

#module load flavor/hdf5/parallel
#module load netcdf-fortran/4.4.4
#module load hdf5/1.8.20
#module load gnu/7.3.0

module load perl/5.30.2
