################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      vtcc  -vt:cc mpicc -vt:inst manual -DVTRACE
%FCOMPILER      vtf90 -vt:f90 mpif90 -vt:inst manual -DVTRACE
%LINKER         vtf90  -vt:f90 mpif90 -vt:inst manual -nofor-main -DVTRACE

%BASE_CFLAGS    -ansi -DXIOS_LIBRARY -DNONE -DXIOS_LIBRARY -diag-disable 1125 -diag-disable 279
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -D XIOS_DEBUG -g -traceback
%DEBUG_CFLAGS   -D XIOS_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -DXIOS_LIBRARY -DXIOS_LIBRARY 
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g -traceback
%DEBUG_FFLAGS   -DXIOS_DEBUG -g -traceback

%BASE_INC       -D __NONE__
%BASE_LD        -lstdc++
