module purge
module load intel-all/2020.4
module load hdf5/1.12.0-mpi 
module load netcdf-c/4.7.4-mpi
module load netcdf-fortran/4.5.3-mpi
source $I_MPI_ROOT/intel64/bin/mpivars.sh release_mt

export XIOS_DIR=$(pwd)
export PYTHONPATH=$XIOS_DIR/src/interface/python
