################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90  -nofor-main

%BASE_CFLAGS    -ansi -DXIOS_LIBRARY -DNONE -DXIOS_LIBRARY -diag-disable 1125 -diag-disable 279
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -D XIOS_DEBUG -g -traceback
%DEBUG_CFLAGS   -D XIOS_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -DXIOS_LIBRARY -DXIOS_LIBRARY 
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g -traceback
%DEBUG_FFLAGS   -DXIOS_DEBUG -g -traceback

%BASE_INC       -D NONE
%BASE_LD        -lstdc++
