#
# Environment to compile XIOS on Mac OS X
#
# Tested successfully with :
#   Mac OS X 10.7.4
#   Prerequisite softwares installed with MacPorts :
#     gfortran       : 4.6.3
#     openmpi        : 1.5.5
#     hdf5           : 1.6.9 revision 1, variant : +openmpi
#     netcdf         : 4.2.0 revision 3, variant : +openmpi
#     netcdf-fortran : 4.3   revision 2, variant : +openmpi
#     netcdf-cxx     : 4.2   revision 1, variant : +openmpi
#
# Olivier Marti - olivier.marti(ad)lsce.ipsl.fr
#

# export HDF5_DIR=/opt/local
# export HDF5_INC_DIR=/${HDF5_DIR}/include
# export HDF5_LIB_DIR=${HDF5_DIR}/lib

export NETCDF_DIR=/opt/local
export NETCDF_INC_DIR=${NETCDF_DIR}/include
export NETCDF_LIB_DIR=${NETCDF_DIR}/lib

export MPI_DIR=/opt/local
export MPI_INC_DIR=${MPI_DIR}/include/openmpi
export MPI_LIB_DIR=${MPI_DIR}/lib/openmpi

#export OASIS_DIR=
