################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90  -nofor-main

%BASE_CFLAGS    -ansi  -diag-disable 1125 -diag-disable 279
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -D XIOS_DEBUG -g -traceback
%DEBUG_CFLAGS   -D XIOS_DEBUG -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__ 
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g -traceback
%DEBUG_FFLAGS   -DXIOS_DEBUG -g -traceback

%BASE_INC       -D __NONE__
%BASE_LD        -lstdc++
