################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      /opt/local/bin/g++
%FCOMPILER      gfortran
%LINKER         openmpif90

%NO_WARN        -W -Wall -Wno-unused-parameter -Wno-long-long -Wno-deprecated
%BASE_CFLAGS    -ansi -DNONE -w
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -D XIOS_DEBUG -g 
%DEBUG_CFLAGS   -D XIOS_DEBUG -g 

%BASE_FFLAGS    -DXIOS_LIBRARY
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g 
%DEBUG_FFLAGS   -DXIOS_DEBUG -g 

%BASE_INC       -D_NONE_
%BASE_LD        -lstdc++ -lmpi_cxx
