################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90  -nofor-main

%BASE_CFLAGS    -ansi -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY -diag-disable 1125 -diag-disable 279
%PROD_CFLAGS    -O3
%DEV_CFLAGS     -D XIOS_DEBUG -g
%DEBUG_CFLAGS   -D XIOS_DEBUG -g

%BASE_FFLAGS    -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -D XIOS_DEBUG -g
%DEBUG_FFLAGS   -D XIOS_DEBUG -g

%BASE_INC       -D NONE
%BASE_LD        -lstdc++
