################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90  

%NO_WARN        -W -Wall -Wno-unused-parameter -Wno-long-long -Wno-deprecated
%BASE_CFLAGS    -ansi -DNETCDF_PAR_HEADER -D_NONE_  -w
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -DXIOS_DEBUG -g 
%DEBUG_CFLAGS   -DXIOS_DEBUG -g 

%BASE_FFLAGS    -D_NONE_ 
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g 
%DEBUG_FFLAGS   -DXIOS_DEBUG -g 

%BASE_INC       -D _NONE_
%BASE_LD        -lstdc++ -lmpi_cxx
