################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpCC_r
%FCOMPILER      mpxlf2003_r
%LINKER         mpxlf2003_r 

%BASE_CFLAGS    -DXIOS_LIBRARY -DNONE -DXIOS_LIBRARY 
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -DXIOS_DEBUG -g 
%DEBUG_CFLAGS   -DXIOS_DEBUG -g 

%BASE_FFLAGS    -DXIOS_LIBRARY -DXIOS_LIBRARY 
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -DXIOS_DEBUG -g 
%DEBUG_FFLAGS   -DXIOS_DEBUG -g

%BASE_INC       -D__NONE__
%BASE_LD        -lC
