################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      g++
%FCOMPILER      gfortran
%LINKER         /usr/lib/openmpi/bin/mpif90

%NO_WARN        -W -Wall -Wno-unused-parameter -Wno-long-long -Wno-deprecated
%BASE_CFLAGS    -ansi -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY %NO_WARN
%PROD_CFLAGS    -O3
%DEV_CFLAGS     -D XIOS_DEBUG -g
%DEBUG_CFLAGS   -D XIOS_DEBUG -g

%BASE_FFLAGS    -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -D XIOS_DEBUG -g
%DEBUG_FFLAGS   -D XIOS_DEBUG -g

%BASE_INC       -I /usr/include/openmpi-i386
%BASE_LD        -lstdc++       
