module load subversion
module load cmake

CHMOD() { chmod --quiet ug+rwx,o+rx "$@" ;}
export -f CHMOD

export xios_full_machine_name="Irene"
export xios_test_suite_repository=/ccc/work/cont003/gen0826/gen0826/XIOS_TEST_SUITE_REPOSITORY
export xios_thredds_dir=/ccc/work/cont003/thredds/p86yann/XIOS_TEST_SUITE
export xios_reference_dir=/ccc/work/cont003/gen0826/gen0826/XIOS_TEST_SUITE_REPOSITORY

mkdir -p $xios_test_suite_repository ; CHMOD $xios_test_suite_repository
mkdir -p $xios_thredds_dir ; CHMOD $xios_thredds_dir
