module load subversion
module load cmake

shopt -s expand_aliases
alias CHMOD="setfacl -R -m u::rwx,u:rpsl565:rwx,u:rpsl954:rwx,u:rgzi016:rwx,g::r-x,o::r-x,m::rwx"

export xios_full_machine_name="Jean-Zay"
export xios_test_suite_repository=/gpfswork/rech/psl/commun/XIOS_TEST_SUITE_REPOSITORY
#export xios_thredds_dir=/ccc/work/cont003/thredds/p86yann/XIOS_TEST_SUITE
export xios_reference_dir=/gpfswork/rech/psl/commun/XIOS_TEST_SUITE_REPOSITORY
mkdir -p $xios_test_suite_repository ; CHMOD $xios_test_suite_repository
#mkdir -p $xios_thredds_dir ; CHMOD $xios_thredds_dir
